"""管道阶段1: 数据获取 — 腾讯+东财+通达信+雪球 (全免费, 0积分)"""
import json, urllib.request, ssl, http.cookiejar
ssl._create_default_https_context = ssl._create_unverified_context
import time, os, json as _json
from pathlib import Path

# 简易缓存(5分钟有效期)
_CACHE_DIR = Path.home() / '.cache' / 'pipeline'
_CACHE_DIR.mkdir(parents=True, exist_ok=True)

def _cached(key, ttl=300):
    f = _CACHE_DIR / (key + '.json')
    if f.exists() and time.time() - f.stat().st_mtime < ttl:
        return _json.loads(open(f).read())
    return None

def _cache_put(key, data):
    with open(_CACHE_DIR / (key + '.json'), 'w') as fp:
        _json.dump(data, fp, ensure_ascii=False)

def _retry(url, headers=None, timeout=8, tries=2):
    for i in range(tries):
        try:
            req = urllib.request.Request(url, headers=headers or {})
            return urllib.request.urlopen(req, timeout=timeout)
        except:
            if i < tries-1: time.sleep(1)
            else: raise

_xq_opener = None
def _xq():
    global _xq_opener
    if _xq_opener: return _xq_opener
    cj = http.cookiejar.CookieJar()
    _xq_opener = urllib.request.build_opener(urllib.request.HTTPCookieProcessor(cj))
    try: _xq_opener.open(urllib.request.Request("https://xueqiu.com/",
        headers={"User-Agent":"Mozilla/5.0"}), timeout=8)
    except: pass
    return _xq_opener

def fetch(code, full=False, use_cache=True):
    # 检查缓存
    cache_key = f"stock_{code}_{'full' if full else 'basic'}"
    if use_cache:
        cached = _cached(cache_key)
        if cached: return cached
    """获取单只股票完整数据"""
    d = {"code": code}
    prefix = "sh" if code.startswith("6") else "sz"
    
    # 腾讯行情
    try:
        raw = urllib.request.urlopen(urllib.request.Request(
            f"https://qt.gtimg.cn/q={prefix}{code}"), timeout=8).read().decode("gbk")
        p = raw.split("~")
        d.update({"name":p[1],"price":float(p[3]),"chg":float(p[32]),"high":float(p[33]),
            "low":float(p[34]),"turnover":float(p[38]),"pe":float(p[39]) if p[39] else 0,
            "amount":float(p[37]),"pre_close":float(p[4]),"vol":float(p[6]) if p[6] else 0})
    except: return {"error":"腾讯行情失败"}
    
    # 东财资金 (仅full模式)
    if full:
        try:
            url = f"https://push2.eastmoney.com/api/qt/stock/fflow/kline/get?secid=0.{code}&fields1=f1,f2,f3&fields2=f51,f52,f53,f54,f55&klt=1&lmt=5"
            r = json.loads(_retry(url, headers={"User-Agent":"Mozilla/5.0"}, timeout=8).read())
            if r.get("data",{}).get("klines"):
                ks = r["data"]["klines"]
                ti = sum(float(k.split(",")[1]) for k in ks); to = sum(float(k.split(",")[3]) for k in ks)
                d["fund"] = {"in":ti/1e4,"out":to/1e4,"net":(ti-to)/1e4}
        except: d["fund"] = None
    
    # 通达信K线
    try:
        from mootdx.quotes import Quotes
        cq = Quotes.factory(market='std'); dt = cq.bars(symbol=code, frequency=9, start=0, offset=20)
        if len(dt) >= 14:
            cs=[]; trs=[]; kls=[]
            for i in range(len(dt)):
                o,c,h,l=float(dt.iloc[i]['open']),float(dt.iloc[i]['close']),float(dt.iloc[i]['high']),float(dt.iloc[i]['low'])
                cs.append(c); kls.append({"o":o,"c":c,"h":h,"l":l})
                if i>0: trs.append(max(h-l,abs(h-cs[-2]),abs(l-cs[-2])))
            d["klines"]=kls[-8:]; d["ma5"]=sum(cs[-5:])/5; d["ma20"]=sum(cs[-20:])/20
            d["atr"]=sum(trs[-14:])/14
            d["support"]=min(kls[-5:],key=lambda x:x["l"])["l"]
            d["resistance"]=max(kls[-5:],key=lambda x:x["h"])["h"]
    except:
        d["atr"]=d["price"]*0.03; d["support"]=d["price"]*0.95
        d["resistance"]=d["price"]*1.05; d["klines"]=[]
    
    if use_cache: _cache_put(cache_key, d)
    return d

def fetch_market():
    """市场全景数据 (指数+自选+热度)"""
    data = {}
    
    # 上证指数
    try:
        raw = urllib.request.urlopen(urllib.request.Request(
            "https://qt.gtimg.cn/q=sh000001"), timeout=8).read().decode("gbk")
        p = raw.split("~")
        data["index"] = {"name":"上证指数","price":float(p[3]),"chg":float(p[32]),
            "high":float(p[33]),"low":float(p[34]),"amount":float(p[37])}
    except: pass
    
    # 雪球热榜
    try:
        r = json.loads(_xq().open(urllib.request.Request(
            "https://stock.xueqiu.com/v5/stock/hot_stock/list.json?size=15&_type=12&type=12",
            headers={"User-Agent":"Mozilla/5.0"}), timeout=8).read())
        data["hot"] = []
        for item in r.get("data",{}).get("items",[])[:15]:
            code = str(item.get("code","")).replace("SH","").replace("SZ","")
            if len(code)==6: data["hot"].append({"code":code,"name":item.get("name",""),"chg":item.get("percent",0)})
    except: pass
    
    # 东财人气榜
    try:
        r = json.loads(urllib.request.urlopen(urllib.request.Request(
            "https://push2.eastmoney.com/api/qt/clist/get?pn=1&pz=10&po=1&np=1&fields=f12,f14,f3&fid=f10&fs=m:0+t:6,m:0+t:80,m:1+t:2,m:1+t:23&fltt=2",
            headers={"User-Agent":"Mozilla/5.0"}), timeout=8).read())
        data["popular"] = []
        for item in r.get("data",{}).get("diff",[])[:10]:
            data["popular"].append({"code":item.get("f12",""),"name":item.get("f14",""),"chg":item.get("f3",0)})
    except: pass
    
    return data
